<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <title>Welcome to York!</title>
  <meta name="description" content="About York">
  <meta name="keywords" content="York,York Minster">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <ul class="nav">
    <li><a id="active" href="./index.html">Home</a></li>
    <li><a href="./pages/quiz.html">Quiz</a></li>
    <li><a href="./pages/gallery.html">Gallery</a></li>
  </ul>
  <br><br>
  <div class="column full">
    <h1 id="pageHeader">Welcome to York</h1>
    <img class="imgStyle1" src="./assets/images/CliffordsTower.jpg" alt="Image of Cliffords Tower" width="200" height="200">
    <p>Find out more about York's history and key sights!</p>
  </div>
  <div class="column side">
    <h2>York Walls</h2>
    <p>York's <em>Medieval City Walls</em> (or "Bar Walls"), a scheduled ancient monument encircling the historic City
      of York, comprise 3.4km (2 miles) of surviving masonry. They are the longest town walls in England. They were
      built mainly in the 13th century of magnesian limestone and, uniquely in England, were set on earthen ramparts.
      <br>Source: <a href="https://www.yorkwalls.org.uk">York Walls website</a>
    </p>
    <img class="imgStyle5" src="./assets/images/YorkWalls.jpg" alt="Image of York Walls" width="300" height="200">
    <h2>York History</h2>
    <div class="highlight">
      <p>The city was founded by the <strong>Romans</strong> as Eboracum in 71 AD. It became the capital of the Roman
        province of Britannia Inferior, and later of the kingdoms of Deira, Northumbria and Jórvík. In the Middle Ages,
        York grew as a major wool trading centre and became the capital of the northern ecclesiastical province of the
        Church of England, a role it has retained. In the 19th century, York became a major hub of the railway network
        and a confectionery manufacturing centre, a status it maintained well into the 20th century. During the Second
        World War, York was bombed as part of the Baedeker Blitz. Although less affected by bombing than other northern
        cities, several historic buildings were gutted and restoration efforts continued into the 1960s.</p>
      <br>Source: <a href="https://en.wikipedia.org/wiki/York">Wikipedia</a>
    </div>
    <br><br>
    <img class="imgStyle2" src="./assets/images/RailwayMuseum.jpg" alt="Image of Railway Museum" width="280" height="200">
    <p>King George VI once remarked:</p>
    <blockquote>"The history of York is the history of England"</blockquote>
    <h2>Top spots to see in York!</h2>
    <div class="highlight">
      <ul>
        <li>University of York West Campus</li>
        <img class="imgStyle4" src="./assets/images/central-hall-505.jpg" alt="Image of West Campus" width="300" height="200">
        <li>University of York East Campus</li>
        <img class="imgStyle4" src="./assets/images/RonCookeHubpagebanner.jpg" alt="Image of East Campus" width="300" height="200">
        <li>University of York Kings Manor</li>
        <img class="imgStyle4" src="./assets/images/lg-46.jpg" alt="Image of Kings Manor" width="300" height="200">
      </ul>
    </div>
    <h2>Yorkies’ first day at the University</h2><iframe width="560" height="315"
      src="https://www.youtube.com/embed/aKf_Rtn8cDo" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
  <div class="column full">
    <h2>Key dates in York</h2>
    <table border="1">
      <tr><!--comment-->
        <th>Date</th>
        <th>Event</th>
        <th rowspan="7"><img class="imgStyle3" src="./assets/images/YorkMinster.jpg" alt="Image of York Minster" width="200"
            height="200">
        </th>
      </tr>
      <tr>
        <td>71</td>
        <td>York is founded by Roman Ninth Legion</td>
      </tr>
      <tr>
        <td>735</td>
        <td>York has its first Archbishop</td>
      </tr>
      <tr>
        <td>866</td>
        <td>Vikings capture the city</td>
      </tr>
      <tr>
        <td>1068</td>
        <td>York Castle is founded</td>
      </tr>
      <tr>
        <td>1349</td>
        <td>Black Death - plague hits York</td>
      </tr>
      <tr>
        <td>1644</td>
        <td>Civil War Siege of York</td>
      </tr>
      <tr>
        <td colspan="3">Information from <a
            href="http://www.historyofyork.org.uk/themes/a-list-of-key-dates-in-york-s-history">History of York</a></a>
        </td>
    </table>
    <h2>Watch yorkies exploring York city centre
    </h2> <iframe width="560" height="315" src="https://www.youtube.com/embed/HmFEX55Nqg0" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <h2>The sound of York Minster</h2>
    <iframe img class="imgStyle1" width="200" height="50"
      src="https://drive.google.com/file/d/1bKSkMTR4AiRnrJB5Guutgq_i2G1eTcwL/preview" width="640" height="480"
      allow="autoplay"></iframe>
    <h2>Quiz</h2>
    <p>Ready to test your knowledge of York? Click on the link below!</p>
    <h3><a href="./pages/quiz.html" target="_blank">Try our quiz!</a></h3>
  </div>
</body>

</html>